<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="index" href="index.css">
    <style>
        body{background-color: rgb(129, 214, 235);
            background-image: url('bkgrd.jpg');}
        table,th,td {
            border:1px solid black;
            border-collapse: collapse;
         }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL INFORMATION</title>
   
</head>
<body>
   

<h4>About Me</h4>
<p style="color:beige"> My name is Amrutha. I am from mangalore.Some of my favorite things to do are read,
listen to music, and travel.</p>

    <h2>Present College: NMAMIT </h2>
    <img src="nmamit.jpg" alt="college">
    <h2>My hobbies are</h2>
    <ol> watching series</ol>
    <ol>playing</ol>
    <table>
        <tr>
        <th>section</th>
        <th>USN</th>
        <th>year</th>
        <th>CGPA</th>
        </tr>
        <tr>
             <td>A</td>
             <td>NNM22CS023</td>
             <td>2nd</td>
             <td>9.4</td>
        </tr>
    </table>

    <h1>Education</h1>
    <table>
        <tr>
            <th>school</th>
            <th>PUC</th>
            <th>UG/PG</th>
        </tr>
        <tr>
            <td>VEMS</td>
            <td>GDPUC</td>
            <td>NMAMIT</td>
        </tr>
    </table>
    
    <ol><b>SKILLS</b></ol>
    <li>JAVA</li>
    <li>C programming</li>
    <li>HTML</li>
    <li>CSS</li>

    <ul><b>PERSONAL INFORMATION</b></ul>
    <li> Age:19</li>
    <li>gmail:nnm22cs023@nmamit.in</li>


</body>
</html>
